{
  "name": "@pigeonclaw/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "ensure:native-deps": "node ./scripts/ensure-native-deps.mjs",
    "build": "electron-vite build",
    "dev": "pnpm run ensure:native-deps && electron-vite dev",
    "dist:mac": "pnpm run ensure:native-deps && pnpm build && electron-builder --mac dmg",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pigeonclaw/shared": "workspace:*",
    "@pigeonclaw/ui": "workspace:*",
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.3.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "tsx": "^4.19.4",
    "vite": "^8.0.3"
  },
  "build": {
    "appId": "com.pigeonclaw.desktop",
    "productName": "PigeonClaw",
    "files": [
      "out/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    }
  }
}
